# Collectd-strongswan host templates
define host {
    name                    collectd-strongswan
    register                0

    _strongswan_processes   charon $(charon)$$(1:1)$$(1:1)$,starter $(starter)$$(1:1)$$(1:1)$
}
