# Collectd-strongswan host templates
define host {
    name                    collectd-strongswan
    register                0

    _strongswan_processes   charon $(charon)$$(1:1)$$(1:1)$,starter $(starter)$$(1:1)$$(1:1)$
    _strongswan_listen      Listen 4500 $(4500)$$(1:1)$$(1:1)$,Listen 500 $(500)$$(1:1)$$(1:1)
}
